<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- TextView Nama Mobil -->
        <TextView
            android:id="@+id/txt_nama_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView Merek Mobil -->
        <TextView
            android:id="@+id/txt_merek_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView Nodk Mobil -->
        <TextView
            android:id="@+id/txt_nodk_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
